<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.DateRangeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <TextView
        android:id="@+id/explanation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/set_date_range"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/start_date_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="3dp"
        app:layout_constraintEnd_toStartOf="@id/start_date_icon"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/explanation_text"
        app:strokeColor="@color/grey">

        <TextView
            android:id="@+id/start_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/start_date"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/start_date_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar_month"
        app:layout_constraintBottom_toBottomOf="@id/start_date_card"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/start_date_card"
        app:layout_constraintTop_toBottomOf="@id/explanation_text" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/end_date_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="3dp"
        app:layout_constraintEnd_toStartOf="@id/end_date_icon"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/start_date_card"
        app:strokeColor="@color/grey">

        <TextView
            android:id="@+id/end_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/end_date"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/end_date_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar_month"
        app:layout_constraintBottom_toBottomOf="@id/end_date_card"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/end_date_card"
        app:layout_constraintTop_toBottomOf="@id/start_date_card" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/export_btn"
        style="@style/ButtonStyleSize13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/export"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/end_date_card" />


</androidx.constraintlayout.widget.ConstraintLayout>